\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\graphicspath{ {img/} }
\usepackage{float}
\usepackage{biblatex}
\addbibresource{references.bib}

\title{DeepSequent}
\author{David Nadrchal}
\date{April 2023}

\begin{document}

\maketitle

\tableofcontents

\newpage

\section{Introduction}
DeepSequent is a program for proving validity of QBF formulas using sequence calculus.

It uses several methods which will be discussed in more detail in further sections. 

\subsection{Terminology}

\begin{itemize}
    \item \textbf{Proof tree} - Tree graph with the assigned problem at its root. For every applicable action, there is an edge connecting the root to the state of the proof after applying this action. Deeper nodes are connected with their successors in the same way. Basically the game tree for the sequence calculus.  
    \item \textbf{Proof state} - Every node of the proof tree
    \item \textbf{Leaf state} - Proof state whose successors have not been yet derived
\end{itemize}

\newpage

\section{General project structure}
\subsection{Files included}
\begin{itemize}
    \item \textbf{solver.py}: Main file. Calls the parser to create an object representation of the formula and that solves it with the corresponding method.
    \item \textbf{formula\_parser.py}: Contains function \textit{parse} which takes a file directory as its argument and returns its object representation. The parsing process is described in more detail later.
    \item \textbf{connectives.py}: Contains classes for operators and for literal.
    \item \textbf{rules.py}: Contains rules for deriving new proof states.
    \item \textbf{axioms.py}: Contains rules successfully closing the branches.
    
\end{itemize}

\subsection{Building blocks}
This subsection provides an exhaustive list of objects and classes with which DeepSequent operates.

\begin{itemize}
    \item State: Corresponds to a single \textit{proof state}. Contains a list of formulas of which the list one is the goal. Class definition can be found in \textit{Implementation/rules.py}. 
    \item Literal: This object will be renamed to 'Variable' in the near future, because that's what it is. It contains the value which identifies the corresponding variable. The class also has a static attribute used\_tokens which comprises all variables present in the current problem. Class is defined in \textit{Implementation/connectives.py}. 
\end{itemize}

\subsubsection{Connectives}
The following classes can be found in \textit{Implementation/connectives.py}. 

\begin{itemize}
    \item Universal quantifier: Has attribute \textit{variables} which is the list of all  all variables bounded by corresponding quantifier instance and also attribute \textit{successor} containing the link for its uppermost successor.
    \item Existential quantifier: Has attribute \textit{variables} which is the list of all variables bounded by corresponding quantifier instance and also attribute \textit{successor} containing the link for its uppermost successor.
    \item And: Simple object with a single property \textit{operands} containing list of its operands. And without operands is used as $\top$.
    \item Or: Simple object with a single property \textit{operands} containing list of its operands. Or without operands is used as $\bot$.
    \item Xor: Simple object with a single property \textit{operands} containing list of its operands.
    \item Not: Simple object with a single property \textit{operand} a link to its operands.
\end{itemize}

\subsubsection{Rules}
The following classes can be found in \textit{Implementation/rules.py}. Those classes have only static methods because there was no use in creating their instances.

All rules operate only on the uppermost connectives of state's formulas.

\begin{itemize}
    \item Negation rules
        \subitem Eliminate double negation: This rule takes a formula and removes all negations from its top if there are even number of them. Otherwise it leaves it negated with a single negation.
        \subitem Negate goal: This rule is applicable only if the goal is not a false constant. It sets goal to be false and moves the previous one among assumptions negated.
        \subitem Negate a sequent: This rule is applicable only if the goal is a false constant. It sets goal to be a negation of a condition formula and removes this formula from the assumption.
    \item De Morgan's laws: Those are well known and are implemented in the most standard way so they hopefully do not need any special explanations.
        \subitem And
        \subitem Or
        \subitem Universal
        \subitem Existential
    \item Quantifier replacement rules: Those rules find all possible truth value assignments of variables bounded by the given quantifier, replace those variables in successor formula by corresponding truth constants and use it as an operand of a corresponding connective.
         \subitem Universal: Corresponding connective is \textit{And}.
        \subitem Existential: Corresponding connective is \textit{Or}.
    \item Assumption rules
        \subitem And: Splits formula into its operands. 
        \subitem Or: For each operands creates a separate branch where this operand replaces original \textit{Or} formula. All branches must be proven. 
        \subitem Xor: For each operands creates a separate branch where this operand replaces original \textit{Xor} formula. Other operands are added to assumption negated. All branches must be proven.
        \subitem Universal: Instantiates. Removes the quantifier and replaces the variables bounded by it by other variables used in the other formulas of the proof.
        \subitem Existential: Skolemnizies. Removes the quantifier and replaces the variables bounded by it by newly introduced skolemn variables.
    \item Goal rules
        \subitem And: For each operands creates a separate branch where this operand replaces original \textit{And} formula. All branches must be proven.
        \subitem Or: For each operands creates a separate branch where this operand replaces original \textit{Or} formula. This operation is indeterministic so proving one branch is enough.
        \subitem Xor: Set $\bot$ as the goal and create two branches, each with a formula corresponding to \textit{Xor} negation. All branches must be proven.
        \subitem Universal: Skolemnizies. Removes the quantifier and replaces the variables bounded by it by newly introduced skolemn variables.
        \subitem Existential: Instantiates. Removes the quantifier and replaces the variables bounded by it by other variables used in the other formulas of the proof.
\end{itemize}


\subsubsection{Axioms}
Those are also well known and hopefully do not need any special commentary.
\begin{itemize}
    \item Goal in assumption
    \item Contradiction in assumptions
\end{itemize}

\subsection{Parsing .qcir files}
The parsing procedure is as follows:
\begin{enumerate}
    \item Check that given file is \textit{qcir}.
    \item Read the prenex: Store first quantifier in \textit{Formula} variable.
    \item Each time a quantifier is read, add it as a successor of the downer most \textit{Formula} successor.
    \item When \textit{output(...)} is read, switch to post-prenex mode and save the output variable
    \item Each time a new line is read, replace those of its variables that are stored as placeholders for more elaborate formulas by those formulas and store the result together with its placeholder.
    \item When the output formula is met, set it as a successor of the downer most \textit{Formula} successor.
    \item Create a new \textit{State}, where the assumption is negation of \textit{Formula} and goal is the $\bot$.
\end{enumerate}

\newpage

\section{Brute force}

\subsection{Basic idea}
For each leaf state, derive and store all of its successors. This approach could be complete in theory, but because of physical limitations it cannot be implemented in both sound and complete way.

\begin{figure}[H]
\caption{Figure and code for search-space of brute-force search solving}
\includegraphics[width=410pt]{img/BruteForce.png}
\includegraphics{img/bruteCode.png}
\centering
\end{figure}

\newpage

\subsection{Actual implementation}
This subsection describes the logic of \textit{brute\_force} function which is recursively called to get a proof of the validity of a formula.

\begin{enumerate}
    \item Check whether the given state fits the axioms. If it does, return the fulfilled axiom.
    \item If not, save the state to the transposition table together with an empty string indicating that proof for this state has not been yet found.
    \item Get all actions, that can be applied on the uppermost formulas of the state. Also, do some heuristics to reduce a search space a bit (e.g. by removing \textit{Negate sequent} if there are only literals among the state's formulas).
    \item For each action, get a list of formulas on which it can be applied and get the states derived by applying it.
    \item If those states are already saved in the transposition table, get their proofs from there. Otherwise, apply \textit{brute\_force} to them.
    \item If proofs were found for all derived states (or at least one in case of indeterministic rules applications), add the current state and action to the obtained proof. Save the proof to the transposition table and return it.
    \item If no of the operations resulted in a proof or if no applicable action was found or if a recursion error occurred, return an empty string.
\end{enumerate}

\newpage

\section{References}
\nocite{*}
\printbibliography[heading=none]

\end{document}

