@misc{qcir,
    author    = "Charles Jordan, Will Klieber, Martina Seidl",
    title     = "Non-CNF QBF Solving with QCIR",
    url       = "https://fmv.jku.at/papers/JKS-BNP.pdf"
}

@misc{quantifierRules,
    author    = "Uwe Egly",
    title     = "On Sequent Systems and Resolution for QBFs",
    url       = "https://publik.tuwien.ac.at/files/PubDat_214419.pdf"
}

@misc{xorRules,
    author    = "Tobias Nipkow, Lars Hupel",
    title     = "Logics Exercise",
    url       = "https://www21.in.tum.de/teaching/logik/SS18/sol03.pdf"
}